amplify/backend/api/pando/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type User @model @auth(rules: [{ allow: owner }]){
  id: ID!
  username: String!
  contactMethods: [String]
  profilePicture: String 
  locationPermissionsEnabled: Boolean!
  location: String
  hasShop: Boolean  
  listings: [Listing!] 
}

type Listing @model @auth(rules: [
  { allow: public, operations: [read]},
  { allow: owner }
]) { 
  id: ID!
  name: String!
  storeName: String! 
  description: String
  category: ListingCategory
  price: Float!
  ogPrice: Float
  brand: String!
  size: ListingSize
  gender: ListingGender
  isPurchased: Boolean!
  owner: User!
}

type Store @model @auth(rules: [
  { allow: private, operations: [read]},
  { allow: owner }
]) { 
  id: ID!
  storeName: String! 
  user: User #one to one relation. one store = one user (when this is triggered, hasShop is enbaled automatically? )
}

enum ListingCategory { 
  CLOTHING
  OTHER
}

enum ListingSize { 
  SMALL
  MEDIUM
  LARGE
  XL
  XS
}

enum ListingGender { 
  MALE
  FEMALE 
  OTHER
}

